---
name: José Taylor
locality: San Antonio, TX
country: United States
role: <a href="">Technical Account Manager</a>
reports_to: sophie-pouliquen
picture: josetaylor.jpg
pronunciation: 
twitter: 
gitlab: jtaylor06
departments:
- Customer Success
expertise: AWS, Cloud Infrastructure and Customer Satisfaction
story: José is passionate about learning, mentoring and customer satisfaction.
