name: James Wormwell
locality: 
country: United Kingdom
role: <a href="">Manager, Technical Account Manager</a>
reports_to: tammgr-michael-le
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jwormwell
departments:
  - TAM
specialty: EMEA
expertise:
story:

