---
name: Taharah Nix
pronouns: she/her
locality: Philadelphia, PA
country: USA
role: <a href="/job-families/legal/paralegal/">Junior Paralegal, Employment</a>
reports_to: emilyplotkin
picture: taharahnix.png
twitter: 
gitlab: tnix
departments:
- People Group
- Legal
- Parental Leave Reentry buddy
expertise: <li><a href="/handbook/people-group/general-onboarding/parental-leave-buddy/">Parental
  Leave Reentry buddy</a></li>
story: 'Taharah has worked in administrative support roles in various fields including
  law, book publishing, and education. When she isn''t chasing after her children,
  she enjoys writing, learning new skills and watching comedies.

'
